*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: Nunito sans, sans-serif;
    background:#e0f4e6;
}


nav{
    position:fixed;
    height:70px;
    width:100%;
    background: linear-gradient(to bottom, #26341d, #5c4534);
    z-index:10;
}


.box{
    width:100px;
    height:100px;
    position: absolute;
    top:-10px;
    right:5px;
    z-index:25;
    cursor: pointer;
    display: none;
}

.cont-lignes{
    width: 60px;
    height:42px;
    
    position: relative;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);

}

.lignes{
    width:100%;
    height:5px;
    border-radius: 2px;
    position:absolute;
    background: #e0f4e6;
    animation: all 0.5s ease-in-out;
}

.lignes:nth-child(1){
    top:0px;
}

.lignes:nth-child(2){
    top:18px;
}

.lignes:nth-child(3){
    top:36px;
}

.btn1.active .lignes:nth-child(1){
    top:18px;
    transform: rotate(135deg);
}

.btn1.active .lignes:nth-child(2){
    opacity:0;
    left:50%;
}

.btn1.active .lignes:nth-child(3){
    top:18px;
    transform: rotate(-135deg);
}

.liste-nav{
    background: linear-gradient(to bottom, #1e2917, #5c4534);
    height:100%;
    width:100%;
    display:flex;
    justify-content: center;
    list-style-type:none;
    z-index:20;
}

.item-nav{
    display:flex;
    align-items: center;
}

.item-nav a {
    font-size:22px;
    color: #e0f4e6;
    text-decoration: none;
    margin: 0 20px;
    text-transform: uppercase;
}

.item-nav a::after{
    content:"";
    display:block;
    margin: 0 auto;
    width:0%;
    height:2px;
    background: #e0f4e6;
    transition: width 0.2s ease-in-out;
}

.item-nav a:hover::after{
    width:100%;
}



@media screen and (max-width:700px){

    .logo-menu{
        display:block;
    }

    .liste-nav{
        padding-top: 70px;
        flex-direction: column;
        height:auto;
        position:relative;
        display:none;
    }

    .liste-nav.active{
        display: block;
    }
    
    .item-nav{
        height:70px;
        justify-content: center;
    }

    .box{
        display:block;
    }
}

/*Accueil*/

.accueil{
    width: 100%;
    height:100vh;
    min-height:970px;
    background-image: url(ressources/image00008.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 1px dotted #777;
    padding-top:1px; /*pour centrer*/
}

.logo-madere{
    
    width:180px;
    display: block;
    margin: 179px auto 0;  /*pour centrer*/
}

.accueil h1{
    text-align: center;
    font-size: 100px;
    text-shadow: 0 0 10px #000;
    color: #e0f4e6;
    margin-top: 10px;
    font-family: Merienda one, sans-serif;
}

.sous-titre{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    color: #e0f4e6;
    margin: 5px 0;
    text-shadow: 0 0 10px #000;
}

.btn-accueil{
    border-radius: 9999px;
    background: #5c4534;
    border: 1px solid #1e2917;
    color: #e0f4e6;
    text-align: center;
    font-size: 22px;
    display:block;
    width:200px;
    height:70px;
    line-height:70px; /*pour centrer*/
    text-decoration: none;
    margin: 30px auto 0;
    transition: all 0.2s ease-in-out;
}

.btn-accueil:hover{
    background: #1e2917;
    color: #e0f4e6;
}

@media screen and (max-width:850px){

   .accueil{
    height:650px;
    min-height:auto;
    background-position: right;
   } 

   .logo-madere{
    margin:120px auto 0;
   }

   .accueil h1{
    font-size:60px;
   }

   .sous-titre{
    font-size:23px;
   }

   .btn-accueil {

    width:150px;
    height:50px;
    line-height:50px;
    font-size:18px;
    margin: 15px auto 0;
   }
}

@media screen and (max-width:400px){
    .accueil{
        height:550px;
       } 
    
       .logo-madere{
        margin:110px auto 0;
        width:150px;
       }
    
       .accueil h1{
        font-size:35px;
       }
    
       .sous-titre{
        font-size:20px;
       }
    
       .btn-accueil {
    
        width:130px;
        height:45px;
        line-height:45px;
        font-size:16px;
       }

       .logo-menu{
        top:15px;
        width:40px;
       }
}

/*section asymétrique*/

.section-asymetrique{
    display:grid;
    grid-template: 200px repeat(3, auto)/ 1fr 600px 1fr;
    background: #e0f4e6;
}

.section-asymetrique h2{
    grid-area: 1 / 1 / 2 / -1;
    display:flex;
    justify-content:center;
    align-items:center;
    color:#1e2917;
    font-size:50px;
    text-transform:uppercase;
    padding-bottom:20px;
}

/*placement*/

.bloc-1,
.img-grid-1{
    grid-area: 2 / 2 / 3 / 3;
}

.bloc-right,
.img-grid-2{
    grid-area: 3 / 2 / 4 / 3;
}

.bloc-3,
.img-grid-3{
    grid-area: 4 / 2 / 5 / 3;
}

.bloc{
    background: radial-gradient(circle, #1e2917, #5c4534);
    color:#e0f4e6;
    position:relative;
    border-radius:2px;
    height: 750px;
    margin-bottom:250px;
}

.img-grid{
    width: 500px;
    height:700px;
    object-fit:cover;
    position: relative;
}

.img-grid-1,
.img-grid-3{
    top:130px;
    left:20px;
}

.bloc-left{
    left:-300px;
}

.bloc-txt-left{
    width:50%;
    height:50%;
}

.bloc-txt-left h3{
    white-space: nowrap;
    font-size:25px;
    margin: 30px 15px;
}

.bloc-txt-left p {
    line-height:40px;
    padding:15px;
}

.bloc button{
    border-radius: 9999px;
    outline:none;
    border:none;
    background: #85f0a0;
    border: 1px solid #1e2917;
    color:#5c4534;
    padding: 20px 35px;
    font-size:20px;
    margin:35px auto;
    cursor:pointer;
    display:block;
}

.bloc button:hover{
    background: #77ed2f;
}

.bloc-right{
    right:-300px;
}

.img-grid-2{
    top:130px;
    left:100px;
}

.bloc-txt-right{
    position:absolute;
    right:0;
    width:50%;
}

.bloc-txt-right h3{
    position:relative;
    font-size:25px;
    margin: 30px 15px;
}

.bloc-txt-right p {
    line-height:40px;
    padding:15px;
}

.bloc-txt-right button{
    margin:5px auto;
}

/*lignes verticales*/

.ligne-gauche{
    grid-area: 1 / 2 / -1 / 3;
    border-left: 1px solid #1e2917;
    
}

.ligne-droite{
    grid-area: 1 / 3 / -1 / 4;
    border-left: 1px solid #1e2917;
  
}

.section-asymetrique{
    background:#e0f4e6;
}


@media screen and (max-width:1200px){

    .section-asymetrique{
        grid-template: 200px repeat(6,auto) 100px / 1fr 600px 1fr;
    }

    .section-asymetrique h2 {
        font-size: 50px;
        padding-bottom:0px;
    }

    .bloc-1{
        grid-area: 2 / 2 / 3 / 3;
    }

    .img-grid-1{
        grid-area: 3 / 2 / 4 / 3;
    }

    .bloc-right {
        grid-area: 4 / 2 / 5 /3;
    }

    .img-grid-2{
        grid-area: 5 / 2 / 6 / 3;
    }

    .bloc-3{
        grid-area: 6 / 2 / 7 / 3;
    }

    .img-grid-3{
        grid-area: 7 / 2 / 8 / 3;
    }

    .bloc {
        height: 100%;
        margin-bottom:0px;
    }

    .img-grid{
        position:static;
        width: 600px;
        height:750px;
    }

    .img-grid-1,
    .img-grid-3{
        top:0px;
        left:0px;
    }

    .img-grid-2{
        top:0px;
        left:0px;
    }

    .bloc-left {
        left:0px;
    }

    .bloc-right{
        right:0px;
    }

    .bloc-txt-left{
        width:100%;
        height:100%;
    }

    .bloc-txt-left h3,
    .bloc-txt-right h3 {
      text-align:center;
    }

    .bloc-txt-left p,
    .bloc-txt-right p {
        font-size:20px;
        line-height:1.8;
        padding:15px;
    }

    .bloc button{
        font-size: 20px;
        padding: 15px 30px;
        margin-bottom:30px;
    }

    .bloc-txt-right{
        position: static;
        width:100%;
        height:100%;
    }
}

@media screen and (max-width:600px){

    .section-asymetrique{
        grid-template: 150px repeat(6,auto) 100px / 100%;
    }

    .ligne-gauche, .ligne-droite{
        display:none;
    }

    .section-asymetrique h2{
        font-size:30px;
    }

    .bloc,
    .img-grid{
        grid-area:auto;
    }

    .img-grid{
        width:100%;
        height:500px;
    }

    .bloc-txt-right{
        width:100%;
    }

    .bloc-txt-left h3{
        font-size:25px;
    }

    .bloc-txt-right h3{
        font-size:25px;
    }
}

/*parallax*/

.parallax{
    width:100%;
    height:100px;
    background: url(ressources/image00001.jpeg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


@media screen and (max-width:400px){

    .parallax p{
        font-size:55px;
    }
}

/*section tarifs*/ 

.section-tarifs{
    padding-bottom:150px;
    border-bottom: 1px dashed #5c4534;
}

.section-tarifs h3{
   text-align:center;
   font-size:45px;
   margin:120px 0 20px;
   padding: 0 30px;
}

.section-tarifs hr{
    width:200px;
    margin: 20px auto 100px;
}

.container-tarifs {
    display: flex;
    justify-content:center;
    flex-wrap: wrap; /*l'une sous l'autre*/
}

.cartes-tarifs {
    width: 350px;
    height:auto;
    border-radius: 5px;
    margin:15px 15px;
    cursor:pointer;
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
    transition: all 0.2s ease-in-out; /*quand on survole*/
    position:relative;
}

.cartes-tarifs:hover{
    transform:translateY(-5px)
}

.cartes-tarifs h4{
    text-align:center;
    padding:20px;
    font-size: 35px;
    clip-path: polygon(0 0, 100% 0%, 100% 80%, 0 100%);
    background: #85f0a0;
}

.cartes-tarifs span{
    display:block;
    text-align:center;
    padding:15px;
    font-size:25px;
    font-weight:bold;
}

.cartes-tarifs:nth-child(2) h4{
    background: #77ed2f;
}

.cartes-tarifs:nth-child(3) h4{
    background: #425d30;
}

.cartes-tarifs p {
    font-size: 18px;
    padding: 20px 10px;
    border-top: 1px solid rgb(194,197,194);
}

.cartes-tarifs p:last-of-type{
    border-bottom: 1px solid rgb(194,197,194);
}

.cartes-tarifs p:nth-child(odd){
    background: rgba(195,195,195,0.219);
}


.cartes-tarifs a{
    display:block;
    text-decoration: none;
    border: 1px solid #1e2917;
    background: #5c4534;
    text-align:center;
    width:100%;
    height:50px;
    border-radius:9999px;
    color: #f1f1f1;
    font-size: 18px;
    line-height: 50px;
    margin:20px auto;
    transition: all 0.2s ease-in-out;
}

.cartes-tarifs a:hover{
    background: #1e2917;
    color:#e0f4e6;
}

@media screen and (max-width:900px){

    .section-tarifs h3{
        font-size:35px;
        margin: 80px 0 80px;
    }
}

@media screen and (max-width:450px){

    .section-tarifs h3{
        font-size:30px;
        padding:0 10px;
        margin:50px 0;
    }

    .section-tarifs hr{
        width:200px;
        margin: 20px auto 20px;
    }
}

/*section contact*/

.section-contact{
    padding-bottom:100px;
}

.section-contact h2{
    text-align:center;
    color:#1e2917;
    font-size:48px;
    font-weight:400;
    margin-bottom:50px;
    padding:70px 0 0 0;
}

.container-form{
    margin:0 auto;
    width:70%;
}

.form-groupe{
    position:relative;
    margin-bottom:45px;
}

.form-groupe label{
    color: #1e2917;
    font-size:20px;
}

.form-groupe input{
    display:block;
    width:100%;
    padding:10px 0px;
    border:none;
    outline:none;
    background: none;
    border-bottom: 2px solid #1e2917;
    color:#1e2917;
    font-size:20px;
}

textarea{
    width:100%;
    height:200px;
    border:none;
    border: 2px solid #1e2917;
    border-radius: 3px;
    resize:none;
    outline:none;
    font-size:20px;
    background: #e0f4e6;
}

.form-groupe:nth-child(4){
    margin-bottom:25px;
}

.form-groupe .button-sub{
    display:block;
    width:auto;
    padding:15px 60px;
    border: 3px solid rgb(38, 52, 29);
    border-radius: 9999px;
    background-image: linear-gradient(to right, transparent 50%, rgb(38,52,29) 50%, rgb(92,69,52));
    background-size: 200%; /* la couleur est sur le côté droit*/
    color:rgb(38, 52, 29);
    font-size: 24px;
    font-weight:500;
    cursor:pointer;
    transition: all 0.5s ease-in-out;
}

.form-groupe .button-sub:hover {
    color: #e0f4e6;
    background-position: 100%;
    border: 3px solid #fff;
}

@media screen and (max-width:1300px){
    .section-contact h2{
        padding:70px 0 0 0;
    }

    .container-form{
        padding-left:0;
    }
}

/*footer*/

footer{
    border-top:1px solid rgb(38, 52, 29);
    width:100%;
    text-align:center;
    padding:10px 0;
    background: linear-gradient(to bottom, #26341d, #5c4534);
    color:#e0f4e6;
}